{
    "python.defaultInterpreterPath": "A:\Coding\portfolio\latest-portfolio\finance-tracker-api\backend\.venv\Scripts\python.exe",
    "python.analysis.venvPath": "A:\Coding\portfolio\latest-portfolio\finance-tracker-api\backend",
    "python.analysis.venv": ".venv"
}
